<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&amp;subset=korean" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<style>
#image {height:15%;} 
html,body{
height:100%;
}
@import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
.login-block{
    background: #DE6262;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #FFB88C, #DE6262);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #FFB88C, #DE6262); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
float:left;
width:100%;
padding : 50px 0;
}
.banner-sec{background:url(https://static.pexels.com/photos/33972/pexels-photo.jpg)  no-repeat left bottom; background-size:cover; min-height:500px; border-radius: 0 10px 10px 0; padding:0;}
.container{background:#fff; border-radius: 10px; box-shadow:15px 20px 0px rgba(0,0,0,0.1);}
.carousel-inner{border-radius:0 10px 10px 0;}
.carousel-caption{text-align:left; left:5%;}
.login-sec{padding: 50px 30px; position:relative;}
.login-sec .copy-text{position:absolute; width:80%; bottom:20px; font-size:13px; text-align:center;}
.login-sec .copy-text i{color:#FEB58A;}
.login-sec .copy-text a{color:#E36262;}
.login-sec h2{margin-bottom:30px; font-weight:800; font-size:30px; color: #DE6262;}
.login-sec h2:after{content:" "; width:100px; height:5px; background:#FEB58A; display:block; margin-top:20px; border-radius:3px; margin-left:auto;margin-right:auto}
.btn-login{background: #DE6262; color:#fff; font-weight:600;}
.banner-text{width:70%; position:absolute; bottom:40px; padding-left:20px;}
.banner-text h2{color:#fff; font-weight:600;}
.banner-text h2:after{content:" "; width:100px; height:5px; background:#FFF; display:block; margin-top:20px; border-radius:3px;}
.banner-text p{color:#fff;}
</style>
<script src="./index.js">

</script>
<script>
function result(){

location.href = "result.html?day='"+$("#day option:selected").val()+"'&mon='"+$("#mon option:selected").val()+"'&year='"+$("#year").val()+"'&time='"+$("#time option:selected").val()+"'&sex='"+$(':radio[name="sex"]:checked').val()+"'&yangumm='"+$(':radio[name="yangumm"]:checked').val()+"'&yoon='"+ $('#nnn').is(':checked')+"'";
}
</script>
</head>
<body class="login-block">

<div id="floater"></div>
    <div class="container">
	<div class="row">

	<div class="col-lg-8 col-12 ">
	<div id="image"></div>
            <img src="./header.png" class="img-fluid" alt="Responsive image">
		    
		</div>
		<div class="col-lg-4 col-12 login-sec">
		    <h2 class="text-center">INPUT</h2>
		    <form class="login-form" action="javascript:result();">
  <div class="form-group">
    <label for="exampleInputEmail1" class="text-uppercase">태어난년도</label>
    <input type="number" min="1925"  maxlength="4" oninput="Check(this)" class="form-control" placeholder="" required id="year">
    
  </div>
  <div class="row">
   <div class="form-group col-6">
    <label for="exampleInputEmail1" class="text-uppercase">월(먼저선택)</label>
   <select class="form-control" required="required" id="mon"  onchange="javascript:month(this);">
 <option value="">선택해주세요</option>
  <option value="1">1월</option>
  <option value="2">2월</option>
  <option value="3">3월</option>
  <option value="4">4월</option>
  <option value="5">5월</option>
  <option value="6">6월</option>
  <option value="7">7월</option>
  <option value="8">8월</option>
  <option value="9">9월</option>
  <option value="10">10월</option>
  <option value="11">11월</option>
  <option value="12">12월</option>
</select>
    </div>
	 <div class="form-group col-6">
    <label for="exampleInputEmail1" class="text-uppercase">일(월선택후선택)</label>
   <select class="form-control" id="day" required="required">
 <option value="">선택해주세요</option>
</select>
    </div>
  </div>
   <div class="form-group ">
    <label for="exampleInputEmail1" class="text-uppercase">생시</label>
   <select class="form-control" id="time" required="required">
   <option value="">선택해주세요</option>
   <option value="1">23:30 ~ 01: 30</option>
  <option value="2">01:30 ~ 03: 30</option>
  <option value="3">03:30 ~ 05: 30</option>
  <option value="4">05:30 ~ 07: 30</option>
  <option value="5">07:30 ~ 09: 30</option>
  <option value="6">09:30 ~ 11: 30</option>
  <option value="7">11:30 ~ 13: 30</option>
  <option value="8">13:30 ~ 15: 30</option>
  <option value="9">15:30 ~ 17: 30</option>
  <option value="10">17:30 ~ 19: 30</option>
  <option value="11">19:30 ~ 21: 30</option>
  <option value="12"> 21:30 ~ 23: 30</option>
</select>
    </div>
	<div class="row">
	<div class="col-5">
	<div class="custom-control custom-checkbox my-1 mr-sm-2">
    <input type="checkbox" class="custom-control-input" id="customControlInline" value="no" onclick="timechk()">
    <label class="custom-control-label" for="customControlInline" >생시모름</label>
  </div>
<input class="form-check-input" type="checkbox" id="nnn">윤년
  
  </div>
  <div class="col-7">
    <div class="custom-control custom-radio custom-control-inline">
  <input type="radio" id="male" name="sex" value="male" class="custom-control-input" required>
  <label class="custom-control-label" for="male" >남</label>
</div>
<div class="custom-control custom-radio custom-control-inline">
  <input type="radio" id="female" name="sex" value="female" class="custom-control-input" required>
  <label class="custom-control-label" for="female" >여</label>
</div>
</div>

</div>
  <div class="custom-control custom-radio custom-control-inline">
  <input type="radio" id="yang"  value="yang" name="yangumm" class="custom-control-input" required>
  <label class="custom-control-label" for="yang">양력</label>
</div>
<div class="custom-control custom-radio custom-control-inline">
  <input type="radio" id="umm"value="umm" name="yangumm" class="custom-control-input" required>
  <label class="custom-control-label" for="umm">음력</label>
</div>
  
  

    <input type="submit" class="btn btn-login float-right">
  
</form>
<div class="copy-text"> Created with <i class="fa fa-heart"></i> by <a href="http://grafreez.com">Grafreez.com</a> <i class="fa fa-heart"></i><a href="./person.html">개인정보이용방침</a></div>
	
		</div>


</div>
</div>

</body>

</html>